NUM_SHARDS=2

UNDERLYING_TOKEN_ID_A=
TOKEN_LOGO_A="test logo"
TOKEN_NAME_A="enoki-boosed XTC"
TOKEN_SYMBOL_A="eXTC"
TOKEN_DECIMALS_A=12
TOKEN_FEE_A=20000

DEPLOY_TOKEN_B=true
UNDERLYING_TOKEN_ID_B=
TOKEN_LOGO_B="test logo"
TOKEN_NAME_B="enoki-boosed XTC"
TOKEN_SYMBOL_B="eXTC"
TOKEN_DECIMALS_B=12
TOKEN_FEE_B=20000
